# ampscript-core

./: .editorconfig  README.md
src/Sage.Engine/: AssemblyInfo.cs  CommandLine.cs  ICompiler.cs  Program.cs  README.md  Renderer.cs  Sage.Engine.csproj  SageOptions.cs
src/Sage.Engine.Data/: DataExtensionClientFactory.cs  IDataExtensionClient.cs  Sage.Engine.Data.csproj  Sage.Engine.InMemoryData.csproj
src/Sage.Engine.Data/Commands/: InsertRequestBuilder.cs
src/Sage.Engine.Data/DependencyInjection/: ConfigureSageInMemoryDataOption.cs  SageDataDependencyInjectionExtensions.cs
src/Sage.Engine.Data/Sqlite/: DataExtensionDataImporter.cs  ParameterizedQueryItem.cs  QuotedIdentifier.cs  SageInMemoryDataOption.cs  SqliteCreateTableBuilder.cs  SqliteDataExtensionClient.cs  SqliteInsertBuilder.cs  SqliteQueryBuilder.cs  SqliteSelectBuilder.cs
src/Sage.Engine.Tests/: .runsettings  ArgumentValidatorTests.cs  ComparisionTests.cs  CompilerTests.cs  ContentTests.cs  DataTests.cs  EngineTestAttribute.cs  HandlebarTests.cs  LanguageTests.cs  LaunchCommandTests.cs  ParserTests.cs  Sage.Engine.Tests.csproj  SageTest.cs  SageValueTests.cs  TestResultTypes.cs  TestUtils.cs  TranspilerTests.cs
src/Sage.Engine.Tests/Compatibility/: AuthTests.cs  BadScriptException.cs  CompatibilityDependencyInjection.cs  IMarketingCloudRestClient.cs  IRenderService.cs  JsonContent.cs  MarketingCloudRestClient.cs  RenderObjects.cs  RenderService.cs  RenderServiceTest.cs
src/Sage.Engine.Tests/Content/: DynamicForLoop.ampscript  Output.ampscript  PrintFirstName.ampscript
src/Sage.Engine.Tests/Corpus/: CorpusData.cs  CorpusLoader.cs
src/Sage.Engine.Tests/Corpus/Comparisons/: comparisons.bool.txt  comparisons.datetime.txt  comparisons.null.txt  comparisons.numbers.txt  comparisons.strings.txt
src/Sage.Engine.Tests/Corpus/Compiler/: TestAssemblyGeneration.ampscript
src/Sage.Engine.Tests/Corpus/Content/: AssetBlocks.txt  DynamicContent.txt  ImpressionRegions.txt  StaticContent.txt  dynamiccontent.subscribercontext.json
src/Sage.Engine.Tests/Corpus/Data/: lookups.txt
src/Sage.Engine.Tests/Corpus/Function/: char.txt  concat.txt  date.txt  format.txt  http.txt  math.txt  numbers.txt  propercase.txt  regex.txt  strings.txt  substring.txt  treatascontent.txt  utility.txt
src/Sage.Engine.Tests/Corpus/Handlebars/: eachHelper.subscribercontext.json  eachHelper.txt  ifHelper.subscribercontext.json  (+7 more)
src/Sage.Engine.Tests/Data/: QuoteTests.cs  SqliteDataTests.cs
src/Sage.Engine.Tests/DataExtensions/: LOYALTY.csv  Loyalty.csv  LoyaltyMembers.csv
src/Sage.Engine.Tests/Functions/: ContentTests.cs  DataTests.cs  DateTimeTests.cs  FunctionTestBase.cs  FunctionTests.cs  StringTests.cs  UtilityTests.cs
src/Sage.Engine/CommandLine/: AmpscriptCommand.cs  AmpscriptOption.cs  CommandHandler.cs  CommandLineExtensions.cs  CompileCommand.cs  LaunchCommand.cs  SageCompilationSource.cs  SharedCommandLineOptions.cs
src/Sage.Engine/Compiler/: AmpscriptCompiler.cs  CSharpCompiler.cs  CompilationOptions.cs  CompileResult.cs  CompilerOptionsBuilder.cs  IAmpscriptCompiler.cs  RuntimeContextDebugView.cs
src/Sage.Engine/Content/: ContentClientFactory.cs  ContentExtensions.cs  ContentOptions.cs  EmbeddedFileContent.cs  IContent.cs  IContentClient.cs  LocalDiskContentClient.cs  LocalFileContent.cs
src/Sage.Engine/Data/: InsertRequest.cs  LookupRequest.cs  LookupRequestBuilder.cs  Order.cs
src/Sage.Engine/DependencyInjection/: SageDependencyInjectionExtensions.cs
src/Sage.Engine/Examples/: HelloWorld.ampscript
src/Sage.Engine/Exceptions/: CompileCodeException.cs  GenerateCodeException.cs  InternalEngineException.cs  ParseCodeException.cs  RuntimeArgumentException.cs  RuntimeException.cs
src/Sage.Engine/Extensions/: FileSystemExtensions.cs
src/Sage.Engine/Globalization/: CompatibleGlobalizationSettings.cs
src/Sage.Engine/Handlebars/: HandlebarsCompiler.cs  IHandlebarsCompiler.cs
src/Sage.Engine/Parser/: AmpscriptLexerBase.cs  Parser.cs  PrettyPrintListener.cs  SageLexer.g4  SageParser.g4
src/Sage.Engine/Properties/: launchSettings.json
src/Sage.Engine/Runtime/: ArgumentValidator.cs  RuntimeContext.cs  SageValue.cs  SageVariable.cs  StackFrame.cs  SubscriberContext.cs
src/Sage.Engine/Transpiler/: BlockVisitor.cs  CSharpTranspiler.cs  ExpressionVisitor.cs  GuideVisitor.cs  HtmlVisitor.cs  IfVisitor.cs  Runtime.cs  StatementVisitor.cs  StringVisitor.cs  TranspilerExtensions.cs  Variables.cs
src/Sage.PackageManager/: AssemblyInfo.cs  Asset.cs  Category.cs  ContentCompiler.cs  Entity.cs  IPackageLoader.cs  JsonPackageLoader.cs  JsonPackageOptions.cs  PackageGraph.cs  PackageLoader.cs  Sage.PackageManager.csproj  ZipPackageLoader.cs  ZipPackageOptions.cs  ZippedPackageLoader.cs
src/Sage.PackageManager.Tests/: ContentCompilerTests.cs  GraphLoadingTests.cs  Sage.PackageManager.Tests.csproj  Usings.cs
src/Sage.PackageManager.Tests/TestFiles/: AmpscriptAttributes.compiled.html  AmpscriptAttributes.json  CONTENTTEMPLATES_1_3_1_ALT_COLUMN.compiled.html  CONTENTTEMPLATES_1_3_1_ALT_COLUMN.json  ComplexTemplateBasedEmail.compiled.html  ComplexTemplateBasedEmail.json  HtmlPaste.compiled.html  HtmlPaste.json  SampleJsonPackage.json  TemplateBasedEmail.compiled.html  TemplateBasedEmail.json
src/Sage.PackageManager/DataObjects/: Asset.cs  Block.cs  Category.cs  DataObjectsExtensions.cs  PackagedEntity.cs  Placeholder.cs  Reference.cs  SelectedEntities.cs  Slot.cs  Views.cs
src/Sage.PackageManager/DependencyInjection/: SagePackageManagerDependencyInjectionExtensions.cs
src/Sage.Webhost/: Configuration.cs  Exception.ampscript  ExceptionPageRenderer.cs  Index.ampscript  Program.cs  Sage.Webhost.csproj  SageWebhostOptions.cs  WebRequestRenderer.cs  appsettings.json
src/Sage.Webhost/Content/: EmbeddedContent.ampscript  OutputLoyalty.ampscript
src/Sage.Webhost/DependencyInjection/: PackageExtractor.cs  PackageExtractorOptions.cs  SageWebDependencyInjectionExtensions.cs
src/Sage.Webhost/PackageManagerCommandLine/: PackageJsonCommand.cs  PackageZipCommand.cs
src/Sage.Webhost/Properties/: launchSettings.json
(+55 files in other folders)
