<tr>
    <td>
        <!-- content area -->
        <!-- message content area -->
        <table style='background-color:#ffffff;' class='tmp--container' width='600' align='center' border='0' cellspacing='0' cellpadding='0'>
            <tr>
                <td style='color:#404760;font-family:"Salesforce Sans", Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:18px;padding:25px 25px 5px 25px;vertical-align:top;' width='100%' align='left'>
                    %%[ If Member_Language == "ES" then ]%%
                        <p>%%= Iif(EMPTY([first_name]), "Estimado cliente,", Concat("Querido ", [first_name], ",")) =%%</p>
                        <p>Estamos muy contentos de que nos haya elegido para sus necesidades médicas. Se ha enviado un kit de bienvenida<strong>%%=Iif(Empty(plan_type),"", Concat(" ", plan_type))=%%</strong>, que le llegará a su casa por correo en los próximos días. Mientras espera, regístrese en el portal electronico de Makana Health Plans para empezar a utilizar su cuenta.</p>
                        <!-- ============================== -->
                        <!-- CTA BTN -->
                        <!-- ============================== -->
                        <table class='tmp--full-width' align='left' width='100%'>
                            <tr>
                                <td style='padding:20px 0 10px 0;'>
                                    <a style='border-radius:0px;background-color:#6c5f91;border-top:12px solid #6c5f91;border-bottom:12px solid #6c5f91;border-right:18px solid #6c5f91;border-left:18px solid #6c5f91;color:#ffffff;display:inline-block;font-family:"Salesforce Sans", Arial, sans-serif;font-size:12px;font-style:normal;text-transform:uppercase;font-weight:normal;line-height:16px;text-align:center;text-decoration:none;' href='' target='_blank'>Registrarse en el portal</a>
                                </td>
                            </tr>
                        </table>
                    %%[ ElseIf Member_Language == "CN" then ]%%
                        <p>%%= Iif(EMPTY([last_name]), "致相关人士", Concat("致: ", [last_name], [first_name])) =%%</p>
                        <p>我们很高兴您选择我们来满足您的医疗保健需求。全套 <strong>%%=Iif(Empty(plan_type),"", plan_type))=%%</strong> 欢迎套件已寄往您的家庭住址，并将在未来几天内寄达。在此期间，请在 Makana 健康计划在线门户网站注册，以便开始使用您的账户。</p>
                        <!-- ============================== -->
                        <!-- CTA BTN -->
                        <!-- ============================== -->
                        <table class='tmp--full-width' align='left' width='100%'>
                            <tr>
                                <td style='padding:20px 0 10px 0;'>
                                    <a style='border-radius:0px;background-color:#6c5f91;border-top:12px solid #6c5f91;border-bottom:12px solid #6c5f91;border-right:18px solid #6c5f91;border-left:18px solid #6c5f91;color:#ffffff;display:inline-block;font-family:"Salesforce Sans", Arial, sans-serif;font-size:12px;font-style:normal;text-transform:uppercase;font-weight:normal;line-height:16px;text-align:center;text-decoration:none;' href='' target='_blank'>在门户中注册您的帐户</a>
                                </td>
                            </tr>
                        </table>
                    %%[ Else ]%%
                        <p>Welcome %%= Iif(EMPTY([first_name]), "valued customer", [first_name]) =%%!</p>
                        <p>We are so happy you've selected us for your healthcare needs. A full <strong>%%=Iif(Empty(plan_type),"", plan_type))=%%</strong> welcome kit has been shipped to your home address and will arrive in the mail in the next few days. In the meantime, please register in the online Makana Health Plans portal in order to get started with your account.</p>
                        <!-- ============================== -->
                        <!-- CTA BTN -->
                        <!-- ============================== -->
                        <table class='tmp--full-width' align='left' width='100%'>
                            <tr>
                                <td style='padding:20px 0 10px 0;'>
                                    <a style='border-radius:0px;background-color:#6c5f91;border-top:12px solid #6c5f91;border-bottom:12px solid #6c5f91;border-right:18px solid #6c5f91;border-left:18px solid #6c5f91;color:#ffffff;display:inline-block;font-family:"Salesforce Sans", Arial, sans-serif;font-size:12px;font-style:normal;text-transform:uppercase;font-weight:normal;line-height:16px;text-align:center;text-decoration:none;' href='' target='_blank'>Register in Portal</a>
                                </td>
                            </tr>
                        </table>
                    %%[ EndIf ]%%
                </td>
            </tr>
        </table>
        <!-- end content area -->
    </td>
</tr>