<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sage.Engine.Data\Sage.Engine.InMemoryData.csproj" />
    <ProjectReference Include="..\Sage.Engine\Sage.Engine.csproj" />
    <ProjectReference Include="..\Sage.PackageManager\Sage.PackageManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Exception.ampscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
