Hello World 

I can declare variables
%%[ 
    VAR @foo 
]%% 

I can set their values and see them in the debugger
%%[
    SET @foo = 5
    SET @bar = "Biz"
]%%

I can conditionally enter blocks of code
%%[
    IF (false) THEN
]%%
    Skip conditions that are false
%%[
    ELSEIF (true) THEN
]%%
    And write to the output when they are true
%%[
    ENDIF
]%%

I can loop through values and display them
%%[
    FOR @I = 1 TO 10 DO
]%%
    Hello
%%[
    NEXT @I
]%%

It's now a whole new world for content!